{
  "compilerOptions": {
    "lib": ["es6", "dom", "dom.iterable"],
    "suppressImplicitAnyIndexErrors": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "module": "es6",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "strict": true,
    "target": "es6",
  },
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["src/__tests__/*"]
}
